# dress-collocation

./: README.md  pom.xml  update.sql
dress-collocation-api/: pom.xml
dress-collocation-api/src/main/java/com/dress/collocation/service/: TestService.java  UserService.java
dress-collocation-api/src/main/java/com/dress/collocation/service/impl/: TestServiceImpl.java  UserServiceImpl.java
dress-collocation-common/: pom.xml
dress-collocation-common/src/main/java/com/dress/collocation/bo/: VerificationCodeImgBo.java
dress-collocation-common/src/main/java/com/dress/collocation/constants/: Constants.java  MailConstants.java  SymbolConstants.java  VerificationCodeType.java
dress-collocation-common/src/main/java/com/dress/collocation/exception/: SystemBizException.java  SystemException.java  SystemSessionException.java
dress-collocation-common/src/main/java/com/dress/collocation/propelling/mail/: MailAuthenticator.java  MailSender.java  SimpleMail.java  TemplateFactory.java
dress-collocation-common/src/main/java/com/dress/collocation/task/: MailSendTask.java
dress-collocation-common/src/main/java/com/dress/collocation/util/: AppVersionUtils.java  Base64Utils.java  Md5Utils.java  ResponseUtils.java  SerializingUtils.java  StringUtils.java  VerificationCodeUtils.java
dress-collocation-common/src/main/java/com/dress/collocation/vo/: BaseVo.java  GetVerificationCodeVo.java  InitUserInfoVo.java  UserFindPwdVo.java  UserLoginVo.java  UserRegisterVo.java  VerificationCodeImg.java
dress-collocation-common/src/main/resources/template/: findPwd.ftl  register.ftl
dress-collocation-dao/: pom.xml
dress-collocation-dao/src/main/java/com/dress/collocation/dao/: RedisDao.java
dress-collocation-dao/src/main/java/com/dress/collocation/mapper/: TestDao.java  UserDao.java
dress-collocation-dao/src/main/java/com/dress/collocation/pojo/: BasePojo.java  User.java
dress-collocation-dao/src/main/java/com/dress/collocation/redisbo/: BaseRedisBo.java  VerificationBo.java
dress-collocation-dao/src/main/java/com/dress/collocation/vo/: UserInfoVo.java  UserRegisterVo.java
dress-collocation-dao/src/main/resources/mapper/: User-Mapper.xml
dress-collocation-web/: pom.xml
dress-collocation-web/src/main/java/com/dress/collocation/controller/: TestController.java  UserController.java
dress-collocation-web/src/main/java/com/dress/collocation/filter/: AppVersionFilter.java  CharacterEncodingFilter.java
dress-collocation-web/src/main/java/com/dress/collocation/springmvc/: FastJsonHttpMessageConverter.java
dress-collocation-web/src/main/java/com/dress/collocation/until/: StringUtils.java
dress-collocation-web/src/main/resources/: log4j.properties  mybatis-config.xml
dress-collocation-web/src/main/resources/profile/: dev.properties  production.properties  test.properties
dress-collocation-web/src/main/resources/spring/: spring-bean.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis-client.xml
dress-collocation-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/dress/collocation/controller/: TestController.java
src/main/java/com/dress/collocation/pojo/: User.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/dress/collocation/mapper/: UserMap.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
