jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.97.104:3306/dress-collocation-test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=visitor
jdbc.password=visit

#mail-config
mail.hostName=smtp.163.com
mail.server=smtp.163.com
mail.sender=mengdonglanyi@163.com
mail.username=mengdonglanyi@163.com
mail.password=5210gaming
mail.authorizationCode=5210xuejiahao
mail.nickname=明天穿什么


#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#IP
redis.ip=127.0.0.1
#Port
redis.port=6379