jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.97.104:3306/dress-collocation-test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=visitor
jdbc.password=visit