<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dress-collocation</artifactId>
        <groupId>com.dress.collocation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>dress-collocation-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dress.collocation</groupId>
            <artifactId>dress-collocation-dao</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.dress.collocation</groupId>
            <artifactId>dress-collocation-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.dress.collocation</groupId>
            <artifactId>dress-collocation-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/properties</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <configPath>src/main/resources/properties</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <configPath>src/main/resources/properties</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile/production.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>dress-collocation</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                    <uriEncoding>utf-8</uriEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${configPath}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>